:root {
    --color-gray: #A5A5A5;
    --color-black: #000000;
    --color-red: #953838;
    --color-green: #49982D;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-image: url(../img/background.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    height: 1250px;
}

.header {
    padding-top: 50px;
}
a {
    text-decoration: none;
    color: var(--color-gray);
}

ul,
li {
    list-style: none;
}
.ul-list {
    display: flex;
}
.table {
    color: #fff;
}
.header-content {
    display: flex;
    align-items: center;
    background-color: var(--color-green);
    padding-left: 18px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 50px;
    box-shadow: 0 0 24px #000;
}
.list {
    padding-left: 300px;
}
.link-item {
    color: var(--color-white);
    text-decoration: none;
    font-size: 19px;
    padding-right: 51px;
    transition: 0.2s ease;
}
.list a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 2px;
    background-color: #007BFF;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.list a:hover::after {
    transform: scaleX(1);
}
.list a {
    position: relative;
    color: #fff;
    transition: color 0.3s;
}
.link-item:hover {
    color: #ffc400;
    transition: 0.3s;
}
.berez {
    font-size: 90px;
    padding-left: 94px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text {
    font-size: 17px;
    padding-left: 101px;
    padding-top: 16px;
}
.description {
    padding-top: 216px;
    color: var(--color-white);
    max-width: 450px;
}
.gold-bar {
    margin-left: 1200px;
    margin-top: -350px;
}
.btn-learn {
    margin-left: 101px;
    border: none;
    border-radius: 20px;
    max-width: 234px;
    margin-top: 56px;
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 17px 40px 18px 40px;
    font-size: 19px;
    cursor: pointer;
    transition: 0.4s ease;
}
.btn-learn:hover {
    transform: scale(1.2);
    transition: 0.4s ease;
}
.main-content {
    padding-top: 97px;
    padding-left: 101px;
}
.main-content a {
    transition: 0.3s ease;
}
.main-content a:hover {
    color: #953838;
    transition: 0.4s ease;
}
.interact-map {
    padding-left: 900px;
    position: absolute;
    top: 1250px;
    bottom: 0;
}
.main__list-item {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px;
}
.card {
    padding: 28px;
    text-align: center;
}
.modal1 {
    border: none;
    border-radius: 20px;
    background-color: var(--color-red);
    color: #fff;
    font-size: 19px;
    cursor: pointer;
    width: 193px;
    height: 61px;
    margin-top: 11px;
    transition: 0.3s;
}
.modal1:hover {
    transition: 0.4s ease;
    background-color: var(--color-green);
}
.modal-btn {
    border: none;
    border-radius: 20px;
    background-color: var(--color-red);
    color: #fff;
    font-size: 19px;
    cursor: pointer;
    width: 193px;
    height: 61px;
    margin-top: 11px;
    transition: 0.3s;
}
.modal-btn:hover {
    transition: 0.4s ease;
    background-color: var(--color-green);
}
.card-img {
    box-shadow: 0 10px 52px black;
}
.history-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 63px;
}
.popular-humans {
    background-image: url(../img/stroi.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 793px;
}
.popular-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.decor-twoImg {
    padding-left: 550px;
}

/*Модальные окна культовых мест*/
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    max-width: 1452px;
    height: 750px;
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0 52px 125px #000;
}
.close-btn {
    border: none;
    position: absolute;
    right: 25px;
    background-color: transparent;
    color: #000;
    cursor: pointer;
    font-size: 30px;
    margin: 20px;
}
.modal-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}
.modal-content > img {
    position: relative;
    right: 756px;
    top: 125px;
    margin: 240px 20px;
    border-radius: 20px;
}
.modal-content > p {
    position: relative;
    top: 100px;
    padding-left: 35px;
    font-size: 20px;
    color: #666666;
    width: 1000px;
}

/*Модальные окна знаменитых людей*/
.modal-humans {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    max-width: 1447px;
    height: 924px;
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0 52px 125px #000;
}
.close-btn-modal {
    border: none;
    position: absolute;
    right: 25px;
    background-color: transparent;
    color: #000;
    cursor: pointer;
    font-size: 30px;
    margin: 20px;
}
.modal-humans-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}
.modal-humans-content > img {
    position: relative;
    right: 550px;
    top: 50px;
    margin: 240px 20px;
    border-radius: 20px;
}
.modal-humans-content > p {
    position: relative;
    top: 100px;
    padding-left: 35px;
    font-size: 20px;
    color: #666666;
    width: 1000px;
}

/*Модальные окна памятников*/
.modal-monuments {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    max-width: 1447px;
    height: 924px;
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0 52px 125px #000;
}
.close-btn-monuments {
    border: none;
    position: absolute;
    right: 25px;
    background-color: transparent;
    color: #000;
    cursor: pointer;
    font-size: 30px;
    margin: 20px;
}
.modal-monuments-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}
.modal-monuments-content > img {
    margin: 240px -470px;
    border-radius: 20px;
}
.modal-monuments-content > p {
    position: relative;
    top: 100px;
    padding-left: 35px;
    font-size: 20px;
    color: #666666;
    width: 1000px;
}

.monuments-button {
    border: none;
    border-radius: 20px;
    background-color: var(--color-red);
    color: #fff;
    font-size: 19px;
    cursor: pointer;
    width: 193px;
    height: 61px;
    margin-top: 11px;
    transition: 0.3s;
    margin-top: 19px;
}
.monuments-button:hover {
    transition: 0.4s ease;
    background-color: var(--color-green);
}
.monuments-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 180px;
}
.monuments-card {
    text-align: center;
}

@media (max-width: 768px) {
    .modal-humans {
        width: 100%;
        height: 300px;
    }
    .header-content {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .list {
        padding-left: 20px;
    }
    
    .berez {
        font-size: 40px;
        padding-left: 20px;
    }

    #logo {
        width: 80px;
        height: 80px;
        padding-top: -15px;
    }

    .monuments-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header-content {
        height: 80px;
        padding-top: 15px;
    }
    
    .text {
        font-size: 14px;
        padding-left: 20px;
        padding-top: 8px;
    }

    .flag-footer {
        width: 250px;
        height: 150px;
        padding: 0;
    }
    .footer-title {
        font-size: 5px;
    }
    
    .link-item {
        font-size: 13px;
        padding-right: 31px;
    }
    
    .btn-learn {
        margin-left: 20px;
        max-width: 150px;
        padding: 12px 25px 13px 20px;
        font-size: 14px;
    }
    
    .main-content {
        padding-top: 50px;
        padding-left: 20px;
    }
    
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    
    .modal-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
    }
    
    .modal-content > img {
        margin: 50px 0;
    }
    
    .modal-content > p {
        top: 20px;
        padding-left: 20px;
        font-size: 16px;
        width: 90%;
    }
}
